APP_ENV=development
LANG=ja
COPYRIGHT="kontiki CMS - dev."

BASEPATH=/kontiki/public

UPLOADDIR=/kontiki/public/uploads
ALLOWED_MIME_TYPES=["image/jpeg","image/png","application/pdf"]
MAXSIZE=5000000

DB_CONNECTION=sqlite
DB_DATABASE=db/development/database.sqlite3
