APP_ENV=production

LANG=ja_JP

COPYRIGHT="kontiki CMS - production."

BASEPATH=/kontiki/public

UPLOADDIR=/kontiki/public/uploads
ALLOWED_MIME_TYPES=["image/jpeg","image/png","application/pdf"]
MAXSIZE=5000000

DB_CONNECTION=sqlite
DB_DATABASE=db/production/database.sqlite3
