# Application language setting
APPLANG=ja

# Timezone
TIMEZONE=Asia/Tokyo

# Copyright text used in the application
COPYRIGHT="CMSテスト"

# Base URL
BASEURL=https://dev.jidaikobo.dev/kontikip

# Upload Directory
BASEURL_UPLOAD_DIR=/uploads

# Base path for Slim's setBasePath
# Must be an absolute path starting with a slash
BASEPATH=/kontiki/admin

# Database connection information
# DB_DATABASE: Relative path from the project root
DB_DATABASE=db/production/database.sqlite3

# Upload directory
# Relative path from the project root
UPLOADDIR=/../uploads

# Allowed MIME types (in JSON format)
ALLOWED_MIME_TYPES=["image/jpeg","image/png","application/pdf"]

# Maximum file upload size (in bytes)
MAXSIZE=5000000

# admin favicon path
ADMIN_FAVICON_PATH=favicon.ico

# Post Default Settings
POST_HIDE_PARENT=true
POST_HIDE_AUTHOR=true
POST_HIDE_METADATA_EXCERPT=false
POST_HIDE_METADATA_EYECATCH=false
POST_VIEW_URL=